Report created: 
	5/6/2025	7:39:27 PM

Project name: final project.aep

Source files collected to: 
	D:\work\Fast Fashion\final project folder

Source files collected: All

Collected comps:  
	Comp 1
	intro 
	22
	lement
	4839711
	Pre-comp 1
	left 
	right 
	12154
	Pre-comp 2
	5
	6 scene
	6.1
	6.2
	5-6
	
Number of collected files:  14

Size of collected files:  36.9 MB

Collected source files: 
	C:\Users\Asus\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\58A924E24B3CB4ABFB77F1077D07FEFD\WhatsApp Video 2025-05-05 at 22.50.25_780f2beb.mp4
	C:\Users\Asus\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\96621135FC616302B710F2924D016D6B\WhatsApp Video 2025-04-30 at 01.24.28_5a105724.mp4
	C:\Users\Asus\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\BE0A54A6BCDA62D26E1A202B4A95BDA3\WhatsApp Video 2025-04-26 at 14.43.12_fcb9ce9c.mp4
	C:\Users\Asus\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\BF1D61CA7A550B3A6359908367BAEFFD\WhatsApp Video 2025-05-06 at 15.24.58_70d27b9a.mp4
	C:\Users\Asus\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\F8E7058FAAF5E5D718498B5D628CE2DA\WhatsApp Video 2025-04-30 at 02.27.24_ed0ac0dc.mp4
	C:\Users\Asus\Downloads\122.png
	C:\Users\Asus\Downloads\6d2c9bea6a7332c83eac5d004c9b30cf.webp
	C:\Users\Asus\Downloads\ElevenLabs_2025-04-22T21_32_24_Mark - Natural Conversations_pvc_sp100_s39_sb39_se0_b_m2.mp3
	D:\learning\fourth semester 4\5VC019\lecture 5\bobbleHead 2.mp4
	D:\work\yatt\6 scene.ai
	D:\work\yatt\6.2.ai
	D:\work\yatt\AC Footage\Sounds\Starter Sounds\Swoosh\Swoosh 01 - 02.wav\Swoosh 01 - 02.wav
	D:\work\yatt\AC Footage\Sounds\Starter Sounds\Transition\Swoosh Transition 03.wav\Swoosh Transition 03.wav
	D:\work\yatt\Through the Quiet Night (Music Video).mp4
	
Number of missing items:  25

Rendering plug-ins:
	Classic 3D
	
Effects used:  4

Effect:  CC Power Pin
	
Effect:  Fill
	
Effect:  Puppet
	
Effect:  Stroke
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Berlin Sans FB”, Font style: “Regular”

