Report created: 
	4/26/2025	1:24:05 PM

Project name: final course.aep

Source files collected to: 
	D:\رسوم متحركه\final course folder

Source files collected: All

Collected comps:  
	iron
	iron
	cloth
	Pan Short
	patron
	Pan Short (2)
	Pan Short (3)
	tablet
	Pan Short (4)
	
Number of collected files:  5

Size of collected files:  2.3 MB

Collected source files: 
	D:\New folder\cloth.ai
	D:\New folder\ElevenLabs_2025-04-22T21_32_24_Mark - Natural Conversations_pvc_sp100_s39_sb39_se0_b_m2.mp3
	D:\New folder\iron.ai
	D:\New folder\patron.ai
	D:\New folder\tablet.ai
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  11

Effect:  Angle Control
	
Effect:  CC Composite
	
Effect:  Checkbox Control
	
Effect:  Color Control
	
Effect:  Emboss
	
Effect:  Grid
	
Effect:  Motion Tile
	
Effect:  Slider Control
	
Effect:  Solid Composite
	
Effect:  Tint
	
Effect:  Transform
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Arial”, Font style: “Bold”

